server {
    listen 80;
    server_name api.playseek.io www.api.playseek.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    index index.html;
    server_name playseek.io www.playseek.io;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;
    root /var/www/site;

    ssl_certificate /etc/ssl/site.crt;
    ssl_certificate_key /etc/ssl/site.key;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
