.buttons {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    flex-shrink: 0;
  }

  button {
    display: flex;
    align-items: center;
    color: #004636;
    font-size: 15px;
    background-color: #fff;
    border: 0;
    text-align: left;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
  }

  .google-play-button { margin-right: 18px; }
  
  .play-market-icon {
    background-image: url(./icons/play-market.png);
    width: 30px;
    height: 34px;
    display: block;
    margin-right: 16px;
  }
  
  .app-store-icon {
    background-image: url(./icons/app-store.png);
    width: 39px;
    height: 39px;
    display: block;
    margin-right: 16px;
  }
}