.how-does-it-work-container {
  background: radial-gradient(circle, rgba(0,202,131,1) 5%, rgba(91,205,143,1) 5%, rgba(91,205,143,1) 10%, rgba(0,202,131,1) 10%, rgba(0,202,131,1) 15%, rgba(91,205,143,1) 15%, rgba(91,205,143,1) 20%, rgba(0,202,131,1) 20%, rgba(0,202,131,1) 25%, rgba(91,205,143,1) 25%, rgba(91,205,143,1) 30%, rgba(0,202,131,1) 30%, rgba(0,202,131,1) 35%, rgba(91,205,143,1) 35%, rgba(91,205,143,1) 40%, rgba(0,202,131,1) 40%, rgba(0,202,131,1) 45%, rgba(91,205,143,1) 45%, rgba(91,205,143,1) 50%, rgba(0,202,131,1) 50%, rgba(0,202,131,1) 55%, rgba(91,205,143,1) 55%, rgba(91,205,143,1) 60%, rgba(0,202,131,1) 60%, rgba(0,202,131,1) 65%, rgba(91,205,143,1) 65%, rgba(91,205,143,1) 70%, rgba(0,202,131,1) 70%, rgba(0,202,131,1) 75%, rgba(91,205,143,1) 75%, rgba(91,205,143,1) 80%, rgba(0,202,131,1) 80%, rgba(0,202,131,1) 85%, rgba(91,205,143,1) 85%, rgba(91,205,143,1) 90%, rgba(0,202,131,1) 90%);
}

.how-does-it-work-content {
  max-width: 1200px;
  padding: 80px 110px;
  color: #fcfcfc;
  margin: auto;

  h2 {
    font-family: 'Roboto Condensed';
    font-weight: 700;
    font-size: 55px;
    line-height: 61px;
    letter-spacing: 0.04em;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 55px;
  }
}

.phones {
  display: flex;
  justify-content: space-between;
}

.block {
  width: 244px;

  h5 {
    font-size: 21px;
    margin: 0;
    margin-bottom: 15px;
  }

  span {
    font-size: 16px;
    line-height: 26px;
  }
}

.phone1,
.phone2,
.phone3 {
  width: 229px;
  height: 487px;
  background-size: cover;
  opacity: 0.8;
  cursor: pointer;

  &:hover {
    width: 100%;
    opacity: 1;
    height: 519px;

    & + .line-block {
      height: 92px;
      width: 63px;

      .line {
        background-image: url(./images/line2.png);
        width: 35px;
        height: 42px;
      }
    }
  }
}

.phone1 { background-image: url(./images/phone1.png); }
.phone2 { background-image: url(./images/phone2.png); }
.phone3 { background-image: url(./images/phone3.png); }

.line-block {
  position: relative;
  height: 124px;
  width: 94px;
  top: -10px;
}

.point {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  right: 0;
}

.line {
  background-image: url(./images/line1.png);
  width: 67px;
  height: 74px;
  position: absolute;
  left: 23px;
  top: 5px;
}

.number {
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  height: 45px;
  width: 45px;
  font-size: 21px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  color: #1db954;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 1279px) {
  .how-does-it-work-content { padding: 80px 68px; }
  .phones {
    flex-direction: column;
    align-items: center;
  }
  .block {
    margin-bottom: 50px;

    &:last-child { margin-bottom: 0; }
  }
}

@media screen and (max-width: 767px) {
  .how-does-it-work-content {
    padding: 50px 16px;

    h2 {
      font-size: 25px;
      line-height: 31px;
    }
  }
  .phone1,
  .phone2,
  .phone3 {
    opacity: 1;
  }
}