html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html, body, input, textarea, select, button {
  letter-spacing: 0.16px;
}

p, span, label {
  letter-spacing: 0.16px;
  line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: initial;
  letter-spacing: 0.24px;
}

#app {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

  font-family: 'Roboto';
  position: relative;
}