.create-games-container {
  background: radial-gradient(circle, rgba(0,202,131,1) 5%, rgba(91,205,143,1) 5%, rgba(91,205,143,1) 10%, rgba(0,202,131,1) 10%, rgba(0,202,131,1) 15%, rgba(91,205,143,1) 15%, rgba(91,205,143,1) 20%, rgba(0,202,131,1) 20%, rgba(0,202,131,1) 25%, rgba(91,205,143,1) 25%, rgba(91,205,143,1) 30%, rgba(0,202,131,1) 30%, rgba(0,202,131,1) 35%, rgba(91,205,143,1) 35%, rgba(91,205,143,1) 40%, rgba(0,202,131,1) 40%, rgba(0,202,131,1) 45%, rgba(91,205,143,1) 45%, rgba(91,205,143,1) 50%, rgba(0,202,131,1) 50%, rgba(0,202,131,1) 55%, rgba(91,205,143,1) 55%, rgba(91,205,143,1) 60%, rgba(0,202,131,1) 60%, rgba(0,202,131,1) 65%, rgba(91,205,143,1) 65%, rgba(91,205,143,1) 70%, rgba(0,202,131,1) 70%, rgba(0,202,131,1) 75%, rgba(91,205,143,1) 75%, rgba(91,205,143,1) 80%, rgba(0,202,131,1) 80%, rgba(0,202,131,1) 85%, rgba(91,205,143,1) 85%, rgba(91,205,143,1) 90%, rgba(0,202,131,1) 90%);
}

.create-games-content {
  max-width: 1200px;
  margin: auto;
  color: #fcfcfc;
  display: flex;
  justify-content: space-between;
  padding: 80px 110px;

  h2 {
    font-family: 'Roboto Condensed';
    font-size: 55px;
    line-height: 61px;
    font-weight: 700;
    letter-spacing: 0.04em;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 50px;
    width: 440px;
  }

  ul {
    list-style: none;
    padding-left: 18px;
    margin: 0;
    width: 440px;
  }
  
  ul li::before {
    content: "\25CF";
    color: #fff;
    font-weight: bold;
    display: inline-block;
    width: 18px;
    margin-left: -18px;
  }

  li {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;

    &:last-child { margin-bottom: 0; }
  }
}

@media screen and (max-width: 1279px) {
  .create-games-content {
    padding: 80px 68px;
    flex-direction: column;

    h2, ul { width: 100%; }
  }
}

@media screen and (max-width: 767px) {
  .create-games-content {
    padding: 80px 16px;
    
    h2 {
      font-size: 25px;
      line-height: 28px;
    }

    ul li {
      font-size: 16px;
      line-height: 26px;
    }

    li { margin-bottom: 15px; }
  }
}
